Editor_WPF/MainWindow.xaml

<Window x:Class="Editor_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent">
    <Border CornerRadius="15"
            Background="#F0CF65"
            BorderThickness="5"
            BorderBrush="#DDEDAA">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                         <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas>
                        <TextBox
                        Margin="20,16,0,0"
                        Background="White"
                        Height="24"
                        Width="200">
                        </TextBox>
                    </Canvas>
                    <Canvas>
                        <Button
                            Canvas.Right="0"
                            Width="22"
                            Height="22"
                            VerticalAlignment="Top"
                            Grid.Row="0" Grid.Column="1"
                            Margin="20,17,0,0"
                            Background="Beige" 
                            />
                    </Canvas>
                    <Canvas 
                        Grid.Row="0" 
                        Grid.Column="1">
                        <Button
                            Margin="30,16,0,0"
                            Height="24"
                            Width="50"
                            FontSize="17"
                            Background="Beige"
                            Content="Save"></Button>
                        <CheckBox
                            Height="14"
                            Width="13"
                            Background="Beige"
                            Margin="83,16,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Canvas>
                   
                    <Canvas Grid.Column="2">
                        <Button
                            Margin="20,16,0,0"
                            Height="24"
                            Width="35"
                            FontSize="17"
                            Background="Beige"
                            Content="Cut"></Button>
                    </Canvas>
                    <Canvas Grid.Column="2">
                        <Button
                             Margin="60,16,0,0"
                            Height="24"
                            Width="45"
                            FontSize="17"
                            Background="Beige"
                            Content="Paste"></Button>
                    </Canvas>
                    <Canvas Grid.Column="2">
                        <Button
                             Margin="110,14,0,0"
                            Height="26"
                            Width="55"
                            FontSize="17"
                            Background="Beige"
                            Content="Copy"></Button>
                    </Canvas>
                    
                     <Canvas Grid.Column="3">
                        <Button
                             Margin="170,14,0,0"
                            Height="26"
                            Width="85"
                            FontSize="17"
                            Background="Beige"
                            Content="Select All"></Button>
                    </Canvas>
                </Grid>
            </DockPanel>

            <Label
                Grid.Row="1"
                Background="#DDEDAA">
            </Label>
            
            <DockPanel Grid.Row="2">
                <RichTextBox
                    Margin="20"
                    Background="#DF928E">
                </RichTextBox>
            </DockPanel>
        </Grid>
    </Border>
</Window>


